In [26]:
import pandas as pd

url = "https://raw.githubusercontent.com/the-pudding/data/master/pockets/measurements.csv"
df = pd.read_csv(url)

print(df.shape)
#in my opinion, I think "observations" is something that fit my request and I record their information and store them. Secondly, "variables" are something that I can not control. 
#after asking Chatbot, observations are something recorded in my data and they consist of rows
# Variables are the features of observations and they are columns in the data frame. In my database, "observations" can be pocket width, and "variables" can be Brand.

(80, 16)

In [2]:
# Example using df.describe() to get summary statistics of the numerical columns
summary_stats = df.describe()

# Display the summary statistics
print(summary_stats)

            price  maxHeightFront  minHeightFront  rivetHeightFront  \
count   80.000000        80.00000        80.00000         80.000000
mean    80.750000        18.72875        15.65375          6.654375
std     44.551841         4.88724         3.50392          0.960129
min      9.990000        11.50000         9.50000          4.500000
25%     49.950000        14.00000        13.00000          6.000000
50%     73.975000        20.25000        15.00000          6.500000
75%     95.712500        22.50000        17.00000          7.000000
max    249.000000        28.00000        25.00000          9.200000

       maxWidthFront  minWidthFront  maxHeightBack  minHeightBack  \
count      80.000000       80.00000      80.000000      80.000000
mean       15.777500       12.81000      15.565000      13.026250
std         1.469864        1.04864       0.922311       0.948783
min        12.000000       11.00000      13.000000      10.500000
25%        14.500000       12.00000      15.000000      12.425000
50%        16.000000       12.60000      15.500000      13.000000
75%        17.000000       13.50000      16.050000      13.700000
max        19.000000       16.00000      17.500000      15.000000

       maxWidthBack  minWidthBack
count     80.000000     80.000000
mean      13.521250     11.948750
std        0.864591      0.889601
min       11.500000      9.500000
25%       13.000000     11.500000
50%       13.500000     12.000000
75%       14.000000     12.500000
max       15.500000     14.000000

In [3]:
# Example using df['column'].value_counts() to get counts of certain column
brand_counts = df['name'].value_counts()

# Display the counts of each brand
print(brand_counts)

name
Skinny                             5
Straight                           4
Perfect Boot                       2
Skinny Fit                         2
Bootcut                            2
                                  ..
True Skinny Mid-Rise               1
Ne(x)t Level Stretch Skinny        1
Super Stretch Kick Boot            1
Simone High Rise Slim              1
Fit No. 3 Straight Leg Slim Fit    1
Name: count, Length: 70, dtype: int64

In [5]:
# Check data types of each column
print(df.dtypes)

brand                object
style                object
menWomen             object
name                 object
fabric               object
price               float64
maxHeightFront      float64
minHeightFront      float64
rivetHeightFront    float64
maxWidthFront       float64
minWidthFront       float64
maxHeightBack       float64
minHeightBack       float64
maxWidthBack        float64
minWidthBack        float64
cutout                 bool
dtype: object

In [6]:
# Check for missing values in numeric columns
missing_in_numeric = df.select_dtypes(include=['float64', 'int64']).isnull().sum()

# Display missing values in numeric columns
print(missing_in_numeric)
#the difference between df.shape and df.describe: df.shape outputs all column but df.describe only outputs columns which are numeric
# in the count column, di.describe will show missing values. If there is a missing value, the count will be less than the total number of rows in dataframe


#attitudes are not functions but they are the features that are related to objects, while Methods are functions and have a relationship of operations or computations with objects

price               0
maxHeightFront      0
minHeightFront      0
rivetHeightFront    0
maxWidthFront       0
minWidthFront       0
maxHeightBack       0
minHeightBack       0
maxWidthBack        0
minWidthBack        0
dtype: int64

In [11]:
# https://chatgpt.com/share/a7f8170d-a2ac-4396-86c7-30f94611e618 (link)

In [12]:
#postlecture HW

In [5]:
#Count:it can show the number of values including missing data
#Mean: it calculates the sum of all values and divide by the count of non-NA values
#Standard Deviation: A measure of how spread out the values in a variable are around the Mean.
#Minimum: the smallest value
#25%: the first quartile, Q1
#50%: Median, Q2
#75%: third quartile,Q3
#MAx: the largest value

#df.describe will not remove NA but still provide statistic based on non-missing data.

In [9]:
#7. 1.Provide an example of a "use case" in which using df.dropna() might be peferred over using del df['col']
# # When we analyze 1000 athletes’ information in 1992 which is old data. It might lose some information 
#of athletes. we analyze the height of those people at one time. The df.dropna()can drop all NA quickly at once while if del df["col"], it will take a longer time.

#2.Provide an example of "the opposite use case" in which using del df['col'] might be preferred over using df.dropna() 
# When we analyze 1000 athletes'information in 1992 which is old data. It might lose some information 
#of athletes. We wanted to analyze the height and age of those athletes but it had already lose many data. We have to abandon it so we can use del df["col"] to delete the whole column.


#3.Discuss why applying del df['col'] before df.dropna() when both are used together could be important
#if we use del df['col'] first, it can reduce the size of data. So when df.dropna()is executed, it can analyze less data and increase the  which make the analysis efficient 
# It can make a data-cleaning process

#https://chatgpt.com/share/24c8759a-6ebc-4aaf-91b8-5519eaab8471(for Question7(.1.2.3))

4.#Remove all missing data from one of the datasets you're considering using some combination of del df['col'] and/or df.dropna() and give a justification for your approach, including a "before and after" report of the results of your approach for your dataset.

import pandas as pd

url = "https://raw.githubusercontent.com/the-pudding/data/master/pockets/measurements.csv"
df = pd.read_csv(url)

print("Before :")
print(df.isna().sum())
print(df.info())

df_cleaned = df.dropna()

print("After df.dropna :")
print(df_cleaned.isna().sum())
print(df_cleaned.info())

# it is seem that there is no missing value in my data. So to focus on the column that I want to analyze I can delete the column that I do not want

del df['brand']
print("After del df['col'] :")
print(df_cleaned.isna().sum())
print(df_cleaned.info())

#link： https://chatgpt.com/share/f7b926e3-e61f-46dd-9c1b-d78ecbb5b35a

Before :
brand               0
style               0
menWomen            0
name                0
fabric              0
price               0
maxHeightFront      0
minHeightFront      0
rivetHeightFront    0
maxWidthFront       0
minWidthFront       0
maxHeightBack       0
minHeightBack       0
maxWidthBack        0
minWidthBack        0
cutout              0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   brand             80 non-null     object
 1   style             80 non-null     object
 2   menWomen          80 non-null     object
 3   name              80 non-null     object
 4   fabric            80 non-null     object
 5   price             80 non-null     float64
 6   maxHeightFront    80 non-null     float64
 7   minHeightFront    80 non-null     float64
 8   rivetHeightFront  80 non-null     float64
 9   maxWidthFront     80 non-null     float64
 10  minWidthFront     80 non-null     float64
 11  maxHeightBack     80 non-null     float64
 12  minHeightBack     80 non-null     float64
 13  maxWidthBack      80 non-null     float64
 14  minWidthBack      80 non-null     float64
 15  cutout            80 non-null     bool
dtypes: bool(1), float64(10), object(5)
memory usage: 9.6+ KB
None
After df.dropna :
brand               0
style               0
menWomen            0
name                0
fabric              0
price               0
maxHeightFront      0
minHeightFront      0
rivetHeightFront    0
maxWidthFront       0
minWidthFront       0
maxHeightBack       0
minHeightBack       0
maxWidthBack        0
minWidthBack        0
cutout              0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   brand             80 non-null     object
 1   style             80 non-null     object
 2   menWomen          80 non-null     object
 3   name              80 non-null     object
 4   fabric            80 non-null     object
 5   price             80 non-null     float64
 6   maxHeightFront    80 non-null     float64
 7   minHeightFront    80 non-null     float64
 8   rivetHeightFront  80 non-null     float64
 9   maxWidthFront     80 non-null     float64
 10  minWidthFront     80 non-null     float64
 11  maxHeightBack     80 non-null     float64
 12  minHeightBack     80 non-null     float64
 13  maxWidthBack      80 non-null     float64
 14  minWidthBack      80 non-null     float64
 15  cutout            80 non-null     bool
dtypes: bool(1), float64(10), object(5)
memory usage: 9.6+ KB
None
After del df['col'] :
brand               0
style               0
menWomen            0
name                0
fabric              0
price               0
maxHeightFront      0
minHeightFront      0
rivetHeightFront    0
maxWidthFront       0
minWidthFront       0
maxHeightBack       0
minHeightBack       0
maxWidthBack        0
minWidthBack        0
cutout              0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   brand             80 non-null     object
 1   style             80 non-null     object
 2   menWomen          80 non-null     object
 3   name              80 non-null     object
 4   fabric            80 non-null     object
 5   price             80 non-null     float64
 6   maxHeightFront    80 non-null     float64
 7   minHeightFront    80 non-null     float64
 8   rivetHeightFront  80 non-null     float64
 9   maxWidthFront     80 non-null     float64
 10  minWidthFront     80 non-null     float64
 11  maxHeightBack     80 non-null     float64
 12  minHeightBack     80 non-null     float64
 13  maxWidthBack      80 non-null     float64
 14  minWidthBack      80 non-null     float64
 15  cutout            80 non-null     bool
dtypes: bool(1), float64(10), object(5)
memory usage: 9.6+ KB
None

In [4]:

#8.1. The code divide dataframe in to a new group based on col1 and then show the descriptive data which are max,min,std and so on for col2.
import seaborn as sns

# Load Titanic dataset from seaborn
titanic = sns.load_dataset("titanic")

# Group by 'Pclass' (Passenger Class) and describe the 'Age' column
age_description = titanic.groupby("age")["pclass"].describe()

age_description

       count  mean       std  min   25%  50%   75%  max
age
0.42     1.0   3.0       NaN  3.0  3.00  3.0  3.00  3.0
0.67     1.0   2.0       NaN  2.0  2.00  2.0  2.00  2.0
0.75     2.0   3.0  0.000000  3.0  3.00  3.0  3.00  3.0
0.83     2.0   2.0  0.000000  2.0  2.00  2.0  2.00  2.0
0.92     1.0   1.0       NaN  1.0  1.00  1.0  1.00  1.0
...      ...   ...       ...  ...   ...  ...   ...  ...
70.00    2.0   1.5  0.707107  1.0  1.25  1.5  1.75  2.0
70.50    1.0   3.0       NaN  3.0  3.00  3.0  3.00  3.0
71.00    2.0   1.0  0.000000  1.0  1.00  1.0  1.00  1.0
74.00    1.0   3.0       NaN  3.0  3.00  3.0  3.00  3.0
80.00    1.0   1.0       NaN  1.0  1.00  1.0  1.00  1.0

[88 rows x 8 columns]

In [ ]:
#8.2 first,df.describe()provdes all valid statistics for all column but still keep the missing value which is NA 
# while df.groupby provides statistics for col2 in the group of col1

#https://chatgpt.com/share/1b0359ea-7388-4237-acc2-0b267d3d022b

In [ ]:
#8.3 A Chatgpt response: To fix this, you can use the requests library to fetch the file content first, then pass it to pandas.read_csv() using io.StringIO().
# Google research can not help but provide the concept of panda in this program

#B.To fix this:
#Correct the filename to the proper one (e.g., "titanic.csv").
#Add error handling using a try-except block to handle the FileNotFoundError and print a more user-friendly message if the file isn't found.
# Google research can not help


#C.How to fix this:
#You need to ensure that df is assigned before attempting to use it. Here's the corrected code:
# Google research can not help

#D. To fix this, make sure to correctly balance the parentheses. Here's the corrected code:
# Google research can not help but provide a relevant concept

#E If you encounter an AttributeError, it's likely that you've mistyped a method name. To avoid this:

#Double-check method names.
#Use auto-completion features in your IDE.
#Refer to the pandas documentation for the correct method names

#F Column names in pandas are case-sensitive, so ensure that you use the exact name of the column as it appears in the DataFrame.
#To avoid such errors, you can inspect the DataFrame's column names using titanic_df.columns to verify the exact spelling and casing before referencing them

#G General Solution:
#Column names must be provided as strings (in quotes) when used in pandas operations like groupby() or for column selection (e.g., ["column_name"]).
#A NameError in this case means you're trying to reference a variable, not a string.
#If you encounter a NameError related to column names, it almost always indicates that the column name needs to be enclosed in quotes.


#link:https://chatgpt.com/share/8cb11d6c-4123-4cd9-a449-98ea07771214

In [ ]:
#9 somewhat